.body {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgba(35, 33, 46, 1);
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

nav {
    background-color: rgba(35, 33, 46, 0.8);
}

.navbar-large {
    transition: all 0.35s cubic-bezier(.68, -0.55, .27, 1.55);
}

.navbar-small {
    transition: all 0.3s cubic-bezier(.68, -0.55, .27, 1.55);
}

#logo img {
    transition: all 0.3s cubic-bezier(.68, -0.55, .27, 1.55);
    max-height: 85px;
    margin-top: -10px;
}

.navbar-small #logo img {
    max-height: 50px;
}

#navbar {
    transition: margin-top 0.3s ease-in-out;
}

.navbar-large #navbar {
    margin-top: 20px;
}

.navbar-small #navbar {
    margin-top: 10px;
}

li {
    font-size: 1.20rem;
}

p {
    font-size: 1.2rem;
    /* standaard voor normale schermen */
}

@media (max-width: 768px) {
    p {
        font-size: 4.6vw;
        /* voor telefoons: relatief groter */
    }
}

#underbody {
    margin-top: 120px;
}

.beer-slider {
    border-radius: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    height: 60vh;
}

.beer-slider img,
.beer-reveal img {
    width: 100%;
    object-fit: contain;
    border-radius: 30px;
}

.scrolled-down {
    transform: translateY(-75%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
}

#button {
    position: fixed;
    top: 50px;
    right: 50px;
    border: none;
    color: white;
}

#button-footer {
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}

#nav-tab button {
    color: white;
    border: none;
    font-weight: 500;
    background-color: transparent;
    margin-left: clamp(5px, 1.5vw, 50px);
    margin-right: clamp(5px, 1.5vw, 50px);
    padding-left: 2vw;
    padding-right: 2vw;
}

#nav-tab .nav-link {
    color: white;
    background-color: transparent;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}

#nav-tab .nav-link.active {
    border-style: ridge;
    border-color: rgba(203, 165, 102, 1);
}

#nav-tab .nav-link:hover {
    color: white;
}

#card,
#card-big,
#card-small,
#card-mob {
    border: none;
    overflow-y: auto;
    background-color: transparent;
}

#card-big img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
}

#card img {
    height: 55vh;
    width: 100%;
    object-fit: contain;
}

#menu-tab {
    background-color: rgba(33, 37, 41, 0.9);
    border-radius: 2px;
}

#menu-tab button {
    background-color: transparent;
    color: white;
    border-left: none;
    border-top: none;
    border-right: none;
    border-radius: 0px;
    border-width: 5px;
    flex-grow: 1;
    min-width: min-content;
    max-width: 40%;
    font-size: medium;
    font-weight: bold;
}

#btn-verstuur {
    color: white;
    font-size: large;
}

footer {
    background-color: rgba(35, 33, 46, 0.8);
    width: 100%;
    border-top: 1px ridge rgba(203, 165, 102, 1);
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .footer-container {
        display: flex;
        flex-direction: column;
    }

    #logo {
        width: 100%;
        text-align: center;
    }

    #logo img {
        max-height: 70px;
    }
}


.no-radius-bottom {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.yes-radius-bottom {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#card-text-item {
    height: 175px;
}

.card-text li {
    margin-bottom: 2px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 5px;
    justify-content: center;
}

.image-grid img {
    width: 90%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 20px;
}

@media (max-width: 767px) {
    .image-grid img {
        width: 90%;
        height: 20vh;
        object-fit: cover;
        border-radius: 20px;
    }
}

#behandeling-items {
    display: flex;
    flex-direction: column;
    height: 80%;
}

#behandeling-items .card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-color: rgba(178, 228, 207, 1);
    border-width: 2px;
    border-bottom: 0;
}